# PlexNotifier

./: .gitignore  PlexNotifier.sln  README.md
Api/: Api.csproj  Module.cs  SlackController.cs
Api/Authentication/: SlackAuthenticationHandler.cs
Boot/: Boot.csproj  Module.cs  Program.cs  Startup.cs  appsettings.json
Core/: Core.csproj  Module.cs
Core/Domain/: CollapseSeriesSetting.cs  MediaItem.cs  Scan.cs
Core/Repositories/: IScanRepository.cs
Core/Services/: IPlexService.cs  ISlackService.cs
Core/UseCases/: GetNewlyAddedMediaUseCase.cs  InviteUserUseCase.cs  NotifyOfNewlyAddedMediaUseCase.cs  SearchContentUseCase.cs
Jobs/: ContentScanner.cs  Jobs.csproj  Module.cs
Plex/: Module.cs  Plex.csproj  PlexService.cs
Plex/Mappers/: MetadataMapper.cs
Repository/: InFileScanRepository.cs  Module.cs  Repository.csproj
Shared/: Shared.csproj
Shared/Util/: PolyJsonConverter.cs  UnixTimestamp.cs
Slack/: Module.cs  Slack.csproj  SlackService.cs
Slack/Domain/: Text.cs
Slack/Templates/: Episode.json.mustache  EpisodeList.json.mustache  Message.json.mustache  Movie.json.mustache  SearchResult.json.mustache
